spring.datasource.url=jdbc:postgresql://localhost:5432/scv
spring.datasource.username=scv
spring.datasource.password=scv

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

